{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clientjs": "^0.1.11",
    "crypto-js": "^3.1.9-1",
    "decode-html": "^2.0.0",
    "draft-convert": "^2.1.2",
    "dva": "^2.3.1",
    "enquire-js": "^0.2.1",
    "fingerprintjs2": "^1.8.1",
    "googleapis": "^32.0.0",
    "htmlencode": "0.0.4",
    "install": "^0.12.1",
    "intl": "^1.2.5",
    "jimp": "^0.3.5",
    "localforage": "^1.7.2",
    "lodash": "^4.17.10",
    "medium-draft": "^0.5.6",
    "moment": "^2.22.2",
    "npm": "^6.1.0",
    "path-to-regexp": "^2.2.1",
    "prop-types": "^15.6.2",
    "rc-drawer-menu": "^1.1.0",
    "rc-queue-anim": "^1.6.5",
    "rc-scroll-anim": "^2.5.3",
    "rc-tween-one": "^2.0.9",
    "react-avatar-cropper": "^0.1.3",
    "react-avatar-image-cropper": "^1.1.7",
    "react-content-loader": "^3.1.2",
    "react-cropper": "^1.0.1",
    "react-document-meta": "^3.0.0-beta.2",
    "react-document-title": "^2.0.3",
    "react-headroom": "^2.2.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-iframe": "^1.2.0",
    "react-intl": "^2.4.0",
    "react-js-loading-shimmer": "^1.0.10",
    "react-material-icons": "^1.0.3",
    "react-media": "^1.8.0",
    "react-meta-tags": "^0.4.1",
    "react-moment": "^0.7.9",
    "react-read-more": "^1.0.0",
    "react-router-breadcrumbs-hoc": "^2.1.4",
    "react-share": "^2.2.0",
    "react-snap": "^1.10.1",
    "react-transition-group": "^2.3.1",
    "react-upload-button-v2": "^0.6.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-compress": "^4.2.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "reqwest": "^2.0.5",
    "umi": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.4.1",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "react-container-query": "^0.11.0",
    "redbox-react": "^1.6.0",
    "umi-plugin-dva": "^0.7.3",
    "umi-plugin-routes": "^0.1.5"
  }
}
